# Nmap 7.70 scan initiated Fri Jun 29 09:23:45 2018 as: nmap --script smb-vuln-ms17-010 --open -vv -p445 -oA output/nmap_20180629_091232 -iL output/target_smb.lst
Nmap scan report for 10.56.137.38
Host is up, received arp-response (0.0037s latency).
Scanned at 2018-06-29 09:23:46 CDT for 15s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for e0002280.aguas.local (10.56.128.45)
Host is up, received arp-response (0.00053s latency).
Scanned at 2018-06-29 09:23:46 CDT for 16s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 128
MAC Address: FC:4D:D4:2E:70:5B (Universal Global Scientific Industrial)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for e0001597.aguas.local (10.56.136.66)
Host is up, received arp-response (0.0023s latency).
Scanned at 2018-06-29 09:23:46 CDT for 12s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for essbio1.aguas.local (10.56.136.59)
Host is up, received arp-response (0.0019s latency).
Scanned at 2018-06-29 09:23:46 CDT for 15s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for e0002068.aguas.local (10.56.128.42)
Host is up, received arp-response (0.00059s latency).
Scanned at 2018-06-29 09:23:46 CDT for 15s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 128
MAC Address: D4:3D:7E:14:12:94 (Micro-Star Int'l)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for e0002223.aguas.local (10.56.141.213)
Host is up, received arp-response (0.0030s latency).
Scanned at 2018-06-29 09:23:46 CDT for 16s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for eb07dc01.aguas.local (10.56.131.205)
Host is up, received arp-response (0.00040s latency).
Scanned at 2018-06-29 09:23:46 CDT for 16s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 128
MAC Address: 00:15:17:85:12:B6 (Intel Corporate)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for e0009126.aguas.local (10.56.140.6)
Host is up, received arp-response (0.0020s latency).
Scanned at 2018-06-29 09:23:46 CDT for 15s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for e0009146.aguas.local (10.56.143.204)
Host is up, received arp-response (0.0028s latency).
Scanned at 2018-06-29 09:23:46 CDT for 16s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for 10.56.137.33
Host is up, received arp-response (0.0030s latency).
Scanned at 2018-06-29 09:23:46 CDT for 7s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for e0004315.aguas.local (10.56.141.33)
Host is up, received arp-response (0.0037s latency).
Scanned at 2018-06-29 09:23:46 CDT for 8s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for 10.56.137.32
Host is up, received arp-response (0.0028s latency).
Scanned at 2018-06-29 09:23:46 CDT for 16s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for e0005470.aguas.local (10.56.128.72)
Host is up, received arp-response (0.0014s latency).
Scanned at 2018-06-29 09:23:46 CDT for 7s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 128
MAC Address: 54:E1:AD:05:89:07 (Lcfc(hefei) Electronics Technology)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for e0002343.aguas.local (10.56.136.56)
Host is up, received arp-response (0.0029s latency).
Scanned at 2018-06-29 09:23:46 CDT for 7s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for 10.56.136.218
Host is up, received arp-response (0.0014s latency).
Scanned at 2018-06-29 09:23:46 CDT for 9s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for e0009125.aguas.local (10.56.140.38)
Host is up, received arp-response (0.0043s latency).
Scanned at 2018-06-29 09:23:46 CDT for 15s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for e0002208.aguas.local (10.56.141.13)
Host is up, received arp-response (0.0017s latency).
Scanned at 2018-06-29 09:23:46 CDT for 15s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for e0009147.aguas.local (10.56.143.203)
Host is up, received arp-response (0.0023s latency).
Scanned at 2018-06-29 09:23:46 CDT for 7s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for 10.56.141.19
Host is up, received arp-response (0.0026s latency).
Scanned at 2018-06-29 09:23:46 CDT for 16s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for usuario-pc.aguas.local (10.56.128.49)
Host is up, received arp-response (0.00049s latency).
Scanned at 2018-06-29 09:23:46 CDT for 6s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 128
MAC Address: D4:3D:7E:5D:5E:E3 (Micro-Star Int'l)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for e0002016.aguas.local (10.56.128.50)
Host is up, received arp-response (0.00037s latency).
Scanned at 2018-06-29 09:23:46 CDT for 15s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 64
MAC Address: C8:9C:DC:D6:67:D7 (Elitegroup Computer Systems)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for 10.56.136.220
Host is up, received arp-response (0.0012s latency).
Scanned at 2018-06-29 09:23:46 CDT for 8s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for e0001417.aguas.local (10.56.136.55)
Host is up, received arp-response (0.0019s latency).
Scanned at 2018-06-29 09:23:46 CDT for 15s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for 10.56.128.211
Host is up, received arp-response (0.00064s latency).
Scanned at 2018-06-29 09:23:46 CDT for 9s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 64
MAC Address: 00:90:A9:E2:C6:FC (Western Digital)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for datamochita.aguas.local (10.56.136.210)
Host is up, received arp-response (0.0014s latency).
Scanned at 2018-06-29 09:23:46 CDT for 9s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for 10.56.136.217
Host is up, received arp-response (0.0011s latency).
Scanned at 2018-06-29 09:23:46 CDT for 5s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for 10.56.139.8
Host is up, received arp-response (0.0019s latency).
Scanned at 2018-06-29 09:23:46 CDT for 6s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for 10.56.136.219
Host is up, received arp-response (0.0020s latency).
Scanned at 2018-06-29 09:23:46 CDT for 7s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for e0002282.aguas.local (10.56.128.38)
Host is up, received arp-response (0.00051s latency).
Scanned at 2018-06-29 09:23:46 CDT for 15s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 128
MAC Address: FC:4D:D4:2E:70:72 (Universal Global Scientific Industrial)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for 10.56.137.31
Host is up, received arp-response (0.0024s latency).
Scanned at 2018-06-29 09:23:46 CDT for 5s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125
MAC Address: 00:24:13:96:B8:40 (Cisco Systems)

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for e0002267.aguas.local (10.56.128.215)
Host is up, received arp-response (0.00051s latency).
Scanned at 2018-06-29 09:23:46 CDT for 8s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 128
MAC Address: FC:4D:D4:2E:58:40 (Universal Global Scientific Industrial)

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for eb06dc01.aguas.local (10.56.112.205)
Host is up, received echo-reply ttl 124 (0.0086s latency).
Scanned at 2018-06-29 09:23:49 CDT for 23s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for loncomilla.aguas.local (10.56.112.82)
Host is up, received echo-reply ttl 124 (0.0049s latency).
Scanned at 2018-06-29 09:23:49 CDT for 22s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for eb06wsus01.aguas.local (10.56.112.207)
Host is up, received echo-reply ttl 124 (0.0062s latency).
Scanned at 2018-06-29 09:23:49 CDT for 22s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for e0002438.aguas.local (10.56.96.74)
Host is up, received echo-reply ttl 124 (0.0098s latency).
Scanned at 2018-06-29 09:23:49 CDT for 26s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for e0009133.aguas.local (10.56.104.39)
Host is up, received echo-reply ttl 124 (0.012s latency).
Scanned at 2018-06-29 09:23:49 CDT for 21s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for servicios.essbio.cl (10.56.209.18)
Host is up, received echo-reply ttl 124 (0.0088s latency).
Scanned at 2018-06-29 09:23:49 CDT for 25s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for eb05dc01.aguas.local (10.56.96.205)
Host is up, received echo-reply ttl 124 (0.010s latency).
Scanned at 2018-06-29 09:23:49 CDT for 22s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for eb05ps01.aguas.local (10.56.96.206)
Host is up, received echo-reply ttl 124 (0.010s latency).
Scanned at 2018-06-29 09:23:49 CDT for 26s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for indussql.aguas.local (10.56.96.211)
Host is up, received echo-reply ttl 124 (0.0094s latency).
Scanned at 2018-06-29 09:23:49 CDT for 21s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for e0009130.aguas.local (10.56.109.77)
Host is up, received echo-reply ttl 124 (0.010s latency).
Scanned at 2018-06-29 09:23:49 CDT for 19s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for biodiversa.aguas.local (10.56.209.195)
Host is up, received reset ttl 124 (0.010s latency).
Scanned at 2018-06-29 09:23:49 CDT for 25s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for telmem-03.aguas.local (10.56.96.214)
Host is up, received echo-reply ttl 124 (0.0094s latency).
Scanned at 2018-06-29 09:23:49 CDT for 24s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for duqueco.aguas.local (10.56.209.113)
Host is up, received echo-reply ttl 124 (0.0088s latency).
Scanned at 2018-06-29 09:23:49 CDT for 26s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for telnog-02.aguas.local (10.56.107.12)
Host is up, received echo-reply ttl 125 (0.0093s latency).
Scanned at 2018-06-29 09:23:49 CDT for 26s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for telnog-01.aguas.local (10.56.107.11)
Host is up, received echo-reply ttl 125 (0.0094s latency).
Scanned at 2018-06-29 09:23:49 CDT for 25s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for 10.56.112.48
Host is up, received echo-reply ttl 124 (0.0087s latency).
Scanned at 2018-06-29 09:23:49 CDT for 21s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for eb06ps01.aguas.local (10.56.112.206)
Host is up, received echo-reply ttl 124 (0.0053s latency).
Scanned at 2018-06-29 09:23:49 CDT for 20s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for gestion-talca4.aguas.local (10.56.112.250)
Host is up, received echo-reply ttl 124 (0.0052s latency).
Scanned at 2018-06-29 09:23:49 CDT for 26s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for e0009131.aguas.local (10.56.109.56)
Host is up, received echo-reply ttl 124 (0.011s latency).
Scanned at 2018-06-29 09:23:49 CDT for 26s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for telmem-02 (10.56.96.67)
Host is up, received echo-reply ttl 124 (0.010s latency).
Scanned at 2018-06-29 09:23:49 CDT for 22s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for 10.56.146.18
Host is up, received echo-reply ttl 125 (0.0021s latency).
Scanned at 2018-06-29 09:23:49 CDT for 25s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 125

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for biobio-fs.aguas.local (10.56.208.113)
Host is up, received echo-reply ttl 124 (0.011s latency).
Scanned at 2018-06-29 09:23:49 CDT for 24s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for e0001700.aguas.local (10.56.96.49)
Host is up, received echo-reply ttl 124 (0.0096s latency).
Scanned at 2018-06-29 09:23:49 CDT for 23s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for eb03app01.aguas.local (10.56.208.110)
Host is up, received echo-reply ttl 124 (0.0087s latency).
Scanned at 2018-06-29 09:23:49 CDT for 21s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: This system is patched.

Nmap scan report for voyager.aguas.local (10.56.96.210)
Host is up, received echo-reply ttl 124 (0.0097s latency).
Scanned at 2018-06-29 09:23:49 CDT for 23s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for 10.56.112.217
Host is up, received echo-reply ttl 124 (0.0056s latency).
Scanned at 2018-06-29 09:23:49 CDT for 26s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for 10.56.96.217
Host is up, received echo-reply ttl 124 (0.010s latency).
Scanned at 2018-06-29 09:23:49 CDT for 26s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for eb05wsus01.aguas.local (10.56.96.207)
Host is up, received echo-reply ttl 124 (0.010s latency).
Scanned at 2018-06-29 09:23:49 CDT for 20s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Nmap scan report for 10.56.122.42
Host is up, received echo-reply ttl 124 (0.015s latency).
Scanned at 2018-06-29 09:23:49 CDT for 19s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Nmap scan report for syslab-ansm.aguas.local (10.56.112.218)
Host is up, received echo-reply ttl 124 (0.0080s latency).
Scanned at 2018-06-29 09:23:49 CDT for 14s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 124

Host script results:
|_smb-vuln-ms17-010: Could not connect to 'IPC$'

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jun 29 09:24:15 2018 -- 109 IP addresses (64 hosts up) scanned in 29.69 seconds
